# MasterAppiumFramework_BDD

./: README.md  pom.xml
src/main/java/com/appium/manager/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  VideoManager.java
src/main/java/com/appium/pages/: BasePage.java  LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/main/java/com/appium/utils/: TestUtils.java  UsernameUtils.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/com/appium/runners/: RunnerBase.java  TestNGRunner_Pixel3.java  TestNGRunner_iPhone13.java  TestNGRunner_iPhoneXR.java
src/test/java/com/appium/stepDefinitions/: Hooks.java  LoginStepDef.java  ProductStepDef.java
src/test/resources/features/: Login.feature  Products.feature
src/test/resources/runners/: testng_emulator_pixel_3.xml  testng_pixel_3_iPhone13.xml  testng_pixel_3_iPhone13_XR.xml  testng_simulator_iPhone13.xml  testng_simulator_iPhoneXR.xml
